{
  "name": "wikistack",
  "version": "1.0.0",
  "description": "wikiClone",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "author": "Bilal&Steve",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
